<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/topNewsFragment">

    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.troshchiy.akitaforreddit.ui.topnews.TopNewsFragment"
        android:label="TopNewsFragment">
        <action
            android:id="@+id/toNewsDetailsFragments"
            app:destination="@id/newsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.troshchiy.akitaforreddit.ui.newsdetails.NewsDetailsFragment"
        android:label="NewsDetailsFragment">
        <argument
            android:name="post"
            app:argType="com.troshchiy.akitaforreddit.network.data.RedditPost" />
    </fragment>

</navigation>
